{
  "name": "baconfy/auth",
  "description": "Baconfy auth package.",
  "license": "MIT",
  "homepage": "https://baconfy.com",
  "support": {
    "issues": "https://github.com/baconfy/auth/issues",
    "source": "https://github.com/baconfy/auth"
  },
  "authors": [
    {
      "name": "Renato Dehnhardt",
      "email": "renatotkd@gmail.com"
    }
  ],
  "require": {
    "baconfy/framework": "^1.0",
    "baconfy/dashboard": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Baconfy\\Auth\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    },
    "laravel": {
      "providers": [
        "Baconfy\\Auth\\Module"
      ]
    }
  }
}